<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/black_print_icon"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/black_print_icon"
                android:title="Thermal printer"
                />
            <item
                android:icon="@drawable/black_print_icon"
                android:title="Print with other printer"
                />
            <item
                android:icon="@drawable/black_print_icon"
                android:title="Print with other printer"
                />
        </menu>
    </item>
</menu>