<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_opaque"
        android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerOnboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_same_buttons"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerOnboarding" />

        <LinearLayout
            android:id="@+id/on_boarding_marker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/viewPagerOnboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/on_boarding_circle_one"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_blue" />

            <View
                android:id="@+id/on_boarding_circle_two"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_grey" />

            <View
                android:id="@+id/on_boarding_circle_three"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_grey" />

            <View
                android:id="@+id/on_boarding_circle_four"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_grey" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_same_buttons"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonNext" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>