<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/border_body_list_item"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_cl_image_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/model_iv_bodypart_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/model_tv_body_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ebrima"
            android:text="TextView"
            android:textColor="@color/pitch_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/model_iv_bodypart_image"
            app:layout_constraintTop_toTopOf="@+id/model_iv_bodypart_image" />

        <ImageView
            tools:ignore="MissingConstraints"
            android:id="@+id/youtube_im"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/youtube_logofile"
            app:layout_constraintStart_toStartOf="@+id/model_tv_body_part_name"
            app:layout_constraintTop_toBottomOf="@+id/model_tv_body_part_name"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ebrima"
            android:text="@string/orientation"
            android:textColor="@color/pitch_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/model_rg_orientation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:weightSum="3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/model_rg_body_orientation"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView5">

            <RadioButton
                android:id="@+id/model_rb_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/left" />

            <RadioButton
                android:id="@+id/model_rb_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="@string/right" />

            <RadioButton
                android:id="@+id/model_rb_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/right" />


        </RadioGroup>


        <Spinner
            android:id="@+id/model_sp_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/spinner_background"
            android:outlineProvider="background"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_rg_body_orientation" />

        <EditText
            android:id="@+id/model_et_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/please_enter_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/model_rg_body_orientation"
            />

        <Spinner
            android:id="@+id/model_sp_musclename_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:elevation="3dp"
            android:gravity="center"
            android:outlineProvider="background"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_sp_exercise_name"
            app:layout_constraintVertical_bias="0.01999998" />

        <EditText
            android:id="@+id/model_et_muscle_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/please_enter_muscle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_sp_exercise_name"
            android:visibility="gone"
            />




        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ebrima"
            android:text="@string/str_position"
            android:textColor="@color/pitch_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_rg_orientation" />

        <RadioGroup
            android:id="@+id/model_rg_body_orientation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:weightSum="3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView8">

            <RadioButton
                android:id="@+id/rb_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="@string/sit" />

            <RadioButton
                android:id="@+id/rb_stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/stand" />

            <RadioButton
                android:id="@+id/rb_supine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/Lying" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="127dp" />
        <TextView
            android:id="@+id/tv_max_emg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ebrima"
            android:text="@string/set_max_emg"
            android:textColor="@color/pitch_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_sp_set_goal" />

        <EditText
            android:id="@+id/model_et_max_angle"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:maxLength="3"
            android:background="@drawable/round_corners_textboxes_time"
            android:inputType="numberSigned"
            android:paddingLeft="15dp"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="@+id/model_et_min_angle"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_emg"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/tv_max_angle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ebrima"
            android:text="@string/set_angle"
            android:textColor="@color/pitch_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/model_tv_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/model_et_min_angle"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/model_et_max_emg"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"

            android:textColorHint="@color/pitch_black"
            android:background="@drawable/round_corners_textboxes_time"
            app:layout_constraintBottom_toTopOf="@+id/tv_max_angle_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="15dp"
            android:imeOptions="actionNext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/tv_max_emg_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/model_et_min_angle"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:maxLength="3"
            android:paddingLeft="15dp"
            android:imeOptions="actionNext"
            android:background="@drawable/round_corners_textboxes_time"
            android:inputType="numberSigned"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_emg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:background="@color/pitch_black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/model_et_min_angle"
            app:layout_constraintStart_toEndOf="@+id/model_et_min_angle"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_emg"></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/model_tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/model_tv_stop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/model_et_min_angle"
            app:layout_constraintTop_toBottomOf="@+id/model_et_min_angle" />

        <TextView
            android:id="@+id/model_tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:text="@string/end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/model_et_max_angle"
            app:layout_constraintTop_toBottomOf="@+id/model_et_max_angle" />

        <TextView
            android:id="@+id/tv_max_emg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/max_emg"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/model_et_min_angle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/model_et_max_emg"
            app:layout_constraintTop_toBottomOf="@+id/model_et_max_emg" />
        <Spinner
            android:id="@+id/model_sp_set_goal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:elevation="3dp"
            android:gravity="center"
            android:outlineProvider="background"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_sp_musclename_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/store_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
