<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:src="@drawable/popup_window"
    app:layout_constraintCircleRadius="10dp">

    <LinearLayout
        android:id="@+id/notification_title_layout"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:text="Update Failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pitch_black"
            android:id="@+id/notification_box_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notification_message_layout"
        app:layout_constraintTop_toBottomOf="@+id/notification_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:textAlignment="center"
            android:textColor="@color/pitch_black"
            android:text="An error occured while updating Pheezee."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="60sp"
        android:layout_height="wrap_content"
        android:id="@+id/notifcation_instruction_image"
        app:layout_constraintTop_toBottomOf="@+id/notification_message_layout"
        android:src="@drawable/pheezee_placement_error_logo"
        ></ImageView>

    <LinearLayout

        app:layout_constraintTop_toBottomOf="@+id/notifcation_instruction_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/notification_box_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="20sp"

            android:paddingRight="20sp"
            android:text="Reset Pheezee and try again"
            android:textAlignment="center"
            android:textColor="@color/good_green"
            android:textSize="18sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >


        <Button
            android:id="@+id/notification_ButtonCancel"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@color/good_green"
            android:background="@drawable/round_cancel_buttons"
            android:paddingRight="5dp"
            android:layout_below="@+id/image"
            android:layout_alignLeft="@+id/image"
            android:layout_alignStart="@+id/image"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/notification_ButtonOK"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Restart"
            android:textColor="@color/white"
            android:background="@drawable/round_same_buttons"
            android:paddingRight="5dp"
            android:layout_below="@+id/image"
            android:layout_alignLeft="@+id/image"
            android:layout_alignStart="@+id/image"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>