<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context="com.start.apps.pheezee.activities.MonitorActivity">


    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="Name: "
        android:textColor="@color/pitch_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/mythreyi_kondapi"
        app:layout_constraintBottom_toTopOf="@+id/sessionNoText"
        app:layout_constraintEnd_toStartOf="@+id/patientIdText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/patientNameText"
        app:layout_constraintTop_toTopOf="@+id/patientNameText" />

    <TextView
        android:id="@+id/patientIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="Id: "
        android:textColor="@color/pitch_black"
        app:layout_constraintEnd_toStartOf="@+id/patientId"
        app:layout_constraintTop_toTopOf="@+id/patientId" />

    <TextView
        android:id="@+id/patientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/_1234"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sessionNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/session_no"
        android:textColor="@color/pitch_black"
        app:layout_constraintBottom_toTopOf="@+id/displayTime"
        app:layout_constraintEnd_toStartOf="@+id/tv_session_no"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameText"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_session_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="0"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/sessionNoText"
        app:layout_constraintEnd_toStartOf="@+id/bodyPart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sessionNoText"
        app:layout_constraintTop_toBottomOf="@+id/patientName"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/bodyPart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:gravity="end"
        android:text="Body Part: "
        android:textColor="@color/pitch_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_session_no"
        app:layout_constraintTop_toBottomOf="@+id/patientIdText"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/displayTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ebrima"
        android:gravity="center"
        android:text="Session time:   00 : 00 "
        android:textColor="@color/pitch_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyPart" />


    <com.start.apps.pheezee.views.ArcViewInside
        android:id="@+id/arcViewInside"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/actionTimeText"
        app:layout_constraintEnd_toStartOf="@+id/tv_angleCorrection"
        app:layout_constraintStart_toEndOf="@+id/tv_min_angle"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <ImageView
        android:id="@+id/tv_angleCorrection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/angle_correction"
        android:textColor="@color/pitch_black"
        app:layout_constraintBottom_toBottomOf="@+id/arcViewInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/testMaxAngle"
        app:layout_constraintTop_toBottomOf="@+id/testMaxAngle" />

    <Button
        android:id="@+id/btn_emg_decrease_gain"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxHeight="0dp"
        android:minHeight="0dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/pitch_black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/emgValue"
        app:layout_constraintEnd_toStartOf="@+id/btn_emg_increase_gain"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_emg_increase_gain"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxHeight="0dp"
        android:minHeight="0dp"
        android:text="+"
        android:textColor="@color/pitch_black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_emg_decrease_gain"
        app:layout_constraintEnd_toEndOf="@+id/tv_max_emg_show"
        app:layout_constraintStart_toEndOf="@+id/btn_emg_decrease_gain"
        app:layout_constraintTop_toTopOf="@+id/btn_emg_decrease_gain" />

    <TextView
        android:id="@+id/testMinAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/min_angle"
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <TextView
        android:id="@+id/tv_min_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="0"
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintStart_toEndOf="@+id/testMinAngle"
        app:layout_constraintTop_toTopOf="@+id/testMinAngle" />

    <TextView
        android:id="@+id/testMaxAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/max_angle"
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_angle"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <TextView
        android:id="@+id/tv_max_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="0"
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />


    <TextView
        android:id="@+id/repsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/monitor_repetitions"
        android:textColor="@color/pitch_black"
        app:layout_constraintEnd_toStartOf="@+id/actionTimeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionTimeText" />

    <TextView
        android:id="@+id/Repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="00"
        app:layout_constraintEnd_toStartOf="@+id/repsSelected"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/repsText"
        app:layout_constraintTop_toBottomOf="@+id/repsText" />

    <TextView
        android:id="@+id/repsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="/00"
        android:textColor="@color/pitch_black"
        app:layout_constraintBottom_toTopOf="@+id/btn_emg_decrease_gain"
        app:layout_constraintEnd_toEndOf="@+id/repsText"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/repsText"
        app:layout_constraintTop_toTopOf="@+id/Repetitions" />

    <TextView
        android:id="@+id/actionTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="@string/monitor_active_time"
        android:textColor="@color/pitch_black"
        app:layout_constraintBottom_toTopOf="@+id/tv_action_time"
        app:layout_constraintEnd_toStartOf="@+id/holdtimeText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repsText" />

    <TextView
        android:id="@+id/tv_action_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="00 : 00"
        app:layout_constraintBottom_toTopOf="@+id/btn_emg_decrease_gain"
        app:layout_constraintEnd_toEndOf="@+id/actionTimeText"
        app:layout_constraintStart_toStartOf="@+id/actionTimeText" />

    <TextView
        android:id="@+id/holdtimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="Hold time"
        android:textColor="@color/pitch_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionTimeText"
        app:layout_constraintTop_toTopOf="@+id/actionTimeText" />

    <TextView
        android:id="@+id/holdtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ebrima"
        android:text="00 : 00"
        app:layout_constraintEnd_toEndOf="@+id/holdtimeText"
        app:layout_constraintStart_toStartOf="@+id/holdtimeText"
        app:layout_constraintTop_toBottomOf="@+id/holdtimeText" />

    <TextView
        android:id="@+id/emgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="none"
        android:fontFamily="@font/ebrima"
        android:text="00"
        android:textColor="@color/pitch_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textMaxemg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ebrima"
        android:text="Max Emg: "
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_emg_show"
        app:layout_constraintStart_toStartOf="@+id/holdtime"
        app:layout_constraintTop_toTopOf="@+id/btn_emg_increase_gain" />

    <TextView
        android:id="@+id/tv_max_emg_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/pheezee_text_blue_for_icon_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMaxemg" />


    <LinearLayout
        android:id="@+id/emgBarContainer"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/listitemlayout"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/emgValue"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart">

        <LinearLayout
            android:id="@+id/emg"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/emg_background"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emgValue" />


    <Button
        android:id="@+id/stopBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_stop_button"
        android:textAllCaps="false"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/AppTheme.customDesign.noActionBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/timer"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_start_button"
        android:textAllCaps="false"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/AppTheme.customDesign.noActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stopBtn"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_stop_button"
        android:textAllCaps="false"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/AppTheme.customDesign.noActionBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/snackbar_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="1.0" />

    <!--<TextView
        android:id="@+id/snackbar_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>