<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_patient_option"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/white"
    app:backgroundTint="@color/white"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_patient_section"
            android:layout_height="80dp"
            android:paddingRight="5dp"
            android:background="@drawable/patient_item_layout"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_view_shape"
                    android:backgroundTint="#4b7080">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/patient_profilepic_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:src="@color/pheezee_text_blue_for_icon_text_background" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_Image_container"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/white"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/patient_info_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:longClickable="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_patient_name_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ebrima"
                    android:text="sai"
                    android:textColor="@color/pitch_black"
                    android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_patient_id_section"
                        android:fontFamily="@font/ebrima"
                        android:alpha="0.5"
                        android:text="Case"
                        android:textColor="@color/pitch_black"
                        android:textSize="18sp" />


                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_patient_joindate_header"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/ebrima"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Joining date"-->
<!--                        android:textColor="@color/pitch_black"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_patient_joindate_section"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/ebrima"-->
<!--                        android:text=""-->
<!--                        android:alpha="0.5"-->
<!--                        android:textColor="@color/pitch_black"-->
<!--                        android:textSize="18sp" />-->



<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/ebrima"-->
<!--                        android:text=""-->
<!--                        android:enabled="false"-->
<!--                        android:visibility="invisible"-->
<!--                        android:textColor="#808080"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/ll_view_patient_details"
        app:layout_constraintTop_toBottomOf="@+id/ll_patient_section">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/view_patient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"

                android:textColor="@color/pitch_black"
                android:fontFamily="@font/ebrima"

                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ll_view_patient_details"
        android:id="@+id/ll_start_sceduled_session">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/shoulder_part"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Scheduled Session"
                android:alpha="0.65"
                android:textColor="@color/pitch_black"
                android:fontFamily="@font/ebrima"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_start_sceduled_session"
            android:id="@+id/ll_report">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:layout_weight="0.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/report_logo"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"

                    android:textColor="@color/pitch_black"
                    android:fontFamily="@font/ebrima"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/ll_edit_patient_details"
        app:layout_constraintTop_toBottomOf="@+id/ll_report"
        app:layout_constraintBottom_toTopOf="@+id/ll_delete_patient">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/edit_logo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"

                android:textColor="@color/pitch_black"
                android:fontFamily="@font/ebrima"

                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_delete_patient"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_patient_details">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/delete_logo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/pitch_black"
                android:fontFamily="@font/ebrima"

                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/ll_archive_patient"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_delete_patient">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingLeft="0dp"-->
<!--            android:layout_weight="0.2">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/delete_logo"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Archive"-->
<!--                android:textColor="@color/pitch_black"-->
<!--                android:fontFamily="@font/ebrima"-->
<!--                android:alpha="0.65"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>