<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/background_session_report_dwm">


    <ImageView
        android:id="@+id/iv_body_part"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spine_part"
        android:contentDescription="@string/body_part_images"/>

    <TextView
        android:id="@+id/tv_exercise_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/l_elbow_flexion_demo_exercise_prescription"
        android:fontFamily="@font/pheezee_font"
        style="@style/pheezee_normal"

        app:layout_constraintBottom_toBottomOf="@+id/iv_body_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/iv_body_part"
        app:layout_constraintTop_toTopOf="@+id/iv_body_part"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/tv_muscle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Muscle Name: "
        android:fontFamily="@font/pheezee_font"
        style="@style/pheezee_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_exercise_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_exercise_description" />


</androidx.constraintlayout.widget.ConstraintLayout>