<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_bodypart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        app:elevation="@dimen/toolbar_dim_5"
        android:elevation="@dimen/toolbar_dim_5"
        android:background="@color/white"
        tools:ignore="ObsoleteLayoutParam">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:id="@+id/iv_back_app_info"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/green_back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="@dimen/toolbar"
                style="@style/pheezee_normal"
                android:fontFamily="@font/pheezee_font"
                android:textColor="@color/pheezee_text_blue_for_icon_text_background"
                android:layout_gravity="center"
                android:paddingStart="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_bold"
            android:text="Create new password"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
            android:textSize="@dimen/toolbar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:layout_marginTop="1dp" >
        <TextView
            android:text="Your new password must be different from previous used passwords."
            android:fontFamily="@font/pheezee_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey_text_entry"
            android:textSize="@dimen/Heading"
            style="@style/pheezee_normal"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="32dp" >
        <TextView
            android:text="Password"
            android:fontFamily="@font/pheezee_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey_text_entry"
            style="@style/pheezee_bold"
            android:textSize="@dimen/Heading"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_new_password"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_new"
            android:backgroundTint="@color/dark_grey_icon_line_separator_background"
            android:fontFamily="@font/pheezee_font"
            android:ems="10"
            android:textColor="@color/light_grey_text_hint"


            android:inputType="textPassword"
            android:textSize="@dimen/top_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="Must be at least 8 characters."
            android:fontFamily="@font/pheezee_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey_text_entry"
            android:textSize="@dimen/text_entry"
            style="@style/pheezee_normal"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp" >
        <TextView
            android:text="Confirm Password "
            android:fontFamily="@font/ebrima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey_text_entry"
            android:textSize="@dimen/Heading"

            style="@style/pheezee_bold"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_confirm_new_password"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_new"
            android:backgroundTint="@color/dark_grey_icon_line_separator_background"
            android:ems="10"
            android:textColor="@color/light_grey_text_hint"
            android:fontFamily="@font/pheezee_font"
            android:inputType="textPassword"
            android:textSize="@dimen/top_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="Both passwords must match."
            android:fontFamily="@font/pheezee_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey_text_entry"
            android:textSize="@dimen/text_entry"
            style="@style/pheezee_normal"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/notification_ButtonOK"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:background="@drawable/round_same_buttons"
            android:paddingRight="5dp"
            android:layout_below="@+id/image"
            android:layout_alignLeft="@+id/image"
            android:layout_alignStart="@+id/image"
            android:textSize="@dimen/btn_text"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_normal"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

</LinearLayout>