<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_listmodel"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/image_exercise_layout"
                android:layout_centerVertical="true"

                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image_exercise"
                    android:layout_height="match_parent"
                    android:src="@drawable/elbow_part_new"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/image_exercise_layout"
                android:layout_marginStart="0sp"
                android:layout_toEndOf="@+id/image_exercise_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_exercise"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_exercise_layout"
                    android:text="11 Exercises"

                    android:textColor="@color/pheezee_text_blue_for_icon_text_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_exercise_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="11 Exercises"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_download_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 Exercises"
                        android:textColor="@color/pitch_black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/view_button"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/image_exercise_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/round_cancel_buttons_less_stroke_width"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/pheezee_text_blue_for_icon_text_background"
                android:textSize="13dp"
                android:textStyle="bold"></Button>
            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:src="@drawable/ic_share_button"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/view_button"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@+id/view_button"
                android:layout_marginStart="30dp"></ImageView>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
