<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/ic_group_8943">




    <LinearLayout
        android:id="@+id/ll_overall_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/pheezee_font"
            android:text="Wrong Movement Identified"
            android:textColor="@color/black"
            style="@style/pheezee_bold"
            android:textSize="@dimen/toolbar" />

        <TextView
            android:layout_width="400dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40sp"
            android:textAlignment="center"
            android:fontFamily="@font/pheezee_font"
            android:text="@string/pheezee_placement_error"
            android:textColor="@color/black"
            style="@style/pheezee_normal"
            android:textSize="@dimen/top_heading" />










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:baselineAligned="false">


            <LinearLayout
                android:id="@+id/bp_model_mmt_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"

                android:gravity="center">

                <Button
                    android:id="@+id/repeat_exercise_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Repeat Exercise"
                    android:gravity="center"
                    android:textSize="@dimen/btn_text"
                    style="@style/pheezee_normal"
                    android:background="@drawable/round_same_buttons"
                    android:elevation="16dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>