<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/popup_window">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/good_green"
            android:textSize="25dp"
            android:text="Generating report..."/>

    <ProgressBar
        android:id="@+id/CustomProgressBar"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:progress="5"
        android:progressDrawable="@drawable/custom_progressbar"
        tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/translucent_black"
            android:textSize="16dp"
            android:text="Did you know?"/>

        <TextView
            android:id="@+id/fact_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/translucent_black"
            android:textSize="16dp"
            android:text="Generating report..."/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>