<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_listmodel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/Heading"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_normal"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_deviceMacAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
            android:layout_alignStart="@+id/tv_deviceName"
            android:layout_centerVertical="true"
            android:textSize="@dimen/mid_heading_entry"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_normal"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_deviceBondState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deviceMacAdress"
            android:layout_alignStart="@+id/tv_deviceName"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:textSize="@dimen/mid_heading_entry"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_normal"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_deviceRssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
            android:layout_alignBottom="@+id/tv_deviceBondState"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="142dp"
            android:textSize="@dimen/mid_heading_entry"
            style="@style/pheezee_normal"
            android:fontFamily="@font/pheezee_font"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_connectToDevice"
            android:layout_width="115sp"
            android:layout_height="45sp"
            android:layout_alignBottom="@+id/tv_deviceMacAdress"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_cancel_buttons"
            android:textAllCaps="false"
            android:text="Connect"
            android:textSize="@dimen/btn_text"
            android:fontFamily="@font/pheezee_font"
            style="@style/pheezee_normal"
            android:textColor="@color/pheezee_text_blue_for_icon_text_background" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>