<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/session_summary_frame"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/session_root"
        >
        <LinearLayout
            android:id="@+id/session_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_session_summary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_scandevices"
                app:elevation="5dp"
                android:elevation="5dp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/summary_go_back"
                            android:src="@drawable/green_back_arrow"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/Session_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Session"
                            android:fontFamily="@font/pheezee_font"
                            android:textColor="@color/pheezee_text_blue_for_icon_text_background"
                            android:textSize="@dimen/toolbar"
                            style="@style/pheezee_normal"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:visibility="visible"
                        android:layout_weight="0.09"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/summary_share"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_share_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/injured_side_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_share_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </LinearLayout>



                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ListView
                android:id="@+id/lv_sessionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/session_footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/ll_click_delete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/summary_tv_delete_session"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/btn_text"
                        android:background="@drawable/round_cancel_buttons"
                        android:fontFamily="@font/pheezee_font"
                        android:text="Next Exercise"
                        style="@style/pheezee_normal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/pheezee_text_blue_for_icon_text_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_back_session"
                        android:visibility="gone"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/btn_text"
                        style="@style/pheezee_normal"
                        android:background="@drawable/round_cancel_buttons"
                        android:fontFamily="@font/pheezee_font"
                        android:text="Back"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/pheezee_text_blue_for_icon_text_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_click_to_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/summary_tv_next_session"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/round_same_buttons"
                        android:fontFamily="@font/pheezee_font"
                        style="@style/pheezee_normal"
                        android:textSize="@dimen/btn_text"
                        android:gravity="center"
                        android:text="Save &amp; Continue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">









    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>